<?php
return [
    'project_name' => 'PrimBase',

    'db_enable' => true,
    'db_type' => 'mysql',
    'db_host' => '127.0.0.1',
    'db_name' => 'primbase',
    'db_user' => 'root',
    'db_password' => '',
    'db_charset' => 'utf8',

    'environment' => 'dev',
    'debug' => true,

    'error_mail' => 'errors@example.com',
    'error_mail_from' => 'PrimBase <errors@example.com>',

    'url_protocol' => !empty($_SERVER['HTTPS'])? 'https://': 'http://',
    'url_domain' => $_SERVER['SERVER_NAME']
];